<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand text-white" href="#">Fatec PG</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link text-white" href="index.jsp">Página Inicial<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="index.jsp#classes">Classes desenvolvidas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="index.jsp#sobre">Sobre o projeto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="index.jsp#equipe">Equipe</a>
        </li>
      </ul>
    </div>
</nav>
